<!Doctype HTML>
<html>
<head>
	<title>Curriculum Manuel</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<section class="boxf">
		<section class="resumen-box">
			<section>
				<section class="col-sm-6">
					
                <header><h1 class="nombre">Manuel Ignacio <br/>Llano Bocaz</h1> 
                </section>
				<div class="col-sm-6">
					<section style="float: right;">
						<p class="contacto">
							<i class="fa fa-home fontfa"></i>
							&nbsp; Santa Amalia 3544, La Florida
						</p>
						<p class="contat_p">
							<i class="fa fa-phone fontfa"></i>
							&nbsp; Telefono: +569 52253853 
						</p>
						<p class="contat_p">
							<i class="fa fa-envelope fontfa"></i>
							&nbsp; Correo : mllanobocaz@gmail.com
						</p>
					</section>
				</div>
				<div class="clearfix"></div>
				<br/>
				<hr/>

				<h1 class="head">Resumen</h1>
				
					<p > Comprometido con gran entusiasmo para trabajar en 
                        equipo, responasable y con amplios conocimientos en atencion al 
                        cliente. Mi objetivo es, que cada conocimiento y habilidad 
                            adquirida la puede implementar diariamente en los 
                        requerimientos de la empresa y que a su vez, tambien sea un 
                        gran aporte y aprendizaje a mi crecimiento laboral y personal.</p>
				</p>
			</div>
			<hr/>
			<br/>

			<div class="box-1">
				<div class="container">
					<h1 class="head">Educacion</h1>
                    <ul>
                        <li>
                        <p> <strong>Enseñanza Basica </strong> </p>
                          <p><strong>Institución: Colegio Santa Isabel</p></strong>
                        
                          <p><strong>Fecha:</strong> 2000 - 2008</p>
                        </li>
                        <li>
                            <p><strong>Enseñanza Media</strong></p>
                            <p><strong>Institución: Colegio Santa Isabel</p></strong>
                            <p><strong>Fecha:</strong> 2009 - 2013</p>
                          </li>
                        <li>
                            <p><strong>Enseñanza Superior</strong></p>
                            <p><strong>Institución: Duoc UC</p> </strong>
                            <p><strong>Título:</strong> Ingenieria en Sonido</p>
                            <p><strong>Fecha:</strong> 2014 - 2016</p>
                          </li>
                        <li>
                            <p><strong>Enseñanza Superior</strong></p>
                            <p><strong>Institución: Instituto del medio ambiente IDMA</p></strong>
                            <p><strong>Título:</strong> Tecnico agricultura ecologica</p>
                            <p><strong>Fecha:</strong> 2017</p>
                          </li>
				
                          <h2 class="nombre"><strong>HOBBY </strong><h2>
                        <br>
                        <br>
                        <p>Dentro de mis pasatiempos favorito es hacer musica, me gusta componer y 
                            cantar, dentro de los estilos que mas frecuento es el punk y la cumbia.
                        </p>
					
				</div>
			</div>

			<div class="box-2">
				<div class="content-2">
					<h1 class="head">Antecedente laborales</h1>
					<br/>
                
                    <ul>
            
                    <li>
                      <p><strong>Empresa: Japimax Grajales.</p></strong>
                      <p><strong>Puesto:</strong> Encargado de sector pool, y area de juegos electronicos</p>
                      <p><strong>Fecha:</strong> Febrero 2013 - Julio 2014</p>
                    </li>
                    <li>
                        <p><strong>Empresa: Galpon 54.</p> </strong>
                        <p><strong>Puesto:</strong> Vendedor</p>
                        <p><strong>Fecha:</strong> Noviembre 2014 - Enero 2015 </p>
                      </li>
                      <li>
                        <p><strong>Empresa: Comercializadora e importadora Purple GrowShop.</p></strong>
                        <p><strong>Puesto:</strong> Encargado de local, bodega y vendedor </p>
                        <p><strong>Fecha:</strong> Mayo 2015 - Febrero 2016</p>
                      </li>
                      <li>
                        <p><strong>Empresa: Maconha Seeds Bank.</p></strong>
                        <p><strong>Puesto:</strong> Vendedor </p>
                        <p><strong>Fecha:</strong> Mayo 2016 - Junio 2016</p>
                      </li>
                      <li>
                        <p><strong>Empresa: Comercializador Jara ltda Taboo-Growshop.</p></strong>
                        <p><strong>Puesto:</strong> Encargado de local, bodega y vendedor </p>
                        <p><strong>Fecha:</strong> Enero 2017 - Febrero 2019</p>
                      </li>
                      <li>
                        <p><strong>Empresa: Verduleria Barrio Verde .</p></strong>
                        <p><strong>Puesto:</strong> Dueño </p>
                        <p><strong>Fecha:</strong> Febrero 2020 - Enero 2022</p>
                      </li>
                      <li>
                        <p><strong>Empresa: ISS.</p></strong>
                        <p><strong>Puesto:</strong> Especialista en aseo y encargado de areas verdes</p>
                        <p><strong>Fecha:</strong> Marzo 2022 </p>
                      </li>
                      
					

						</li>
					</ul>
                    
				</div>
			</div>
			</div>
            


		</div>
		<h2>https://github.com/Manullano/Curriculum-.git</h2>
        <div class="clearfix"></div>
        
	</div>


</body>

</html>